{
  "name": "NotesApp",
  "version": "0.0.1",
  "description": "Notes application",
  "scripts": {
    "server": "babel-node server/app.js",
    "webpack-devserver": "webpack-dev-server --debug --hot --devtool eval-source-map --output-pathinfo --watch --colors --inline --content-base public --port 8090 --host 0.0.0.0"
  },
  "author": {
    "name": "name"
  },
  "dependencies": {
    "axios": "^0.15.1",
    "body-parser": "*",
    "cors": "^2.8.1",
    "es6-promise": "^4.0.5",
    "express": "*",
    "flux": "^3.0.0",
    "keymirror": "^0.1.1",
    "mongoose": "*",
    "node-sass": "^3.10.1",
    "react": "^0.14.8",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "*",
    "css-loader": "^0.22.0",
    "file-loader": "^0.8.5",
    "json-loader": "^0.5.4",
    "sass-loader": "^*",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "babel": "5.x",
    "babel-loader": "5.x",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  }
}
